# deepsleep-student-management-client

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/deepsleep/: Launcher.java
src/main/java/com/deepsleep/api/config/: ApiConfig.java
src/main/java/com/deepsleep/api/dto/: PageQuery.java
src/main/java/com/deepsleep/api/enums/: CourseStatus.java  ExamType.java  Gender.java  SelectionStatus.java  UserRole.java
src/main/java/com/deepsleep/api/http/: ApiClient.java  ApiRequest.java  QueryParams.java
src/main/java/com/deepsleep/api/result/: ApiException.java  ClientException.java  PageResult.java  Result.java  ResultCode.java
src/main/java/com/deepsleep/api/service/: AdminApi.java  AnalysisApi.java  ApiServices.java  AuthApi.java  ClassroomApi.java  CourseApi.java  EmailApi.java  ExamApi.java  NoticeApi.java  OrganizationApi.java  ScheduleApi.java  SelectionApi.java  StudentApi.java  TeacherApi.java  UserApi.java
src/main/java/com/deepsleep/api/vo/: AdminUserDetailVO.java  AdminUserVO.java  AvatarVO.java  ClassroomVO.java  ClazzVO.java  CourseStudentVO.java  CourseVO.java  DeptVO.java  ExamVO.java  GradeAnalysisVO.java  LoginVO.java  MajorVO.java  MyUserInfoVO.java  NoticeVO.java  OperationLogVO.java  ScheduleVO.java  ScoreVO.java  SelectionCheckVO.java  StudentProfileVO.java  StudentScheduleVO.java  TeacherCourseVO.java  TeacherOptionVO.java  TeacherProfileVO.java
src/main/java/com/deepsleep/app/: AppContext.java  LoginIdentity.java  NavigationService.java  StudentManagementApplication.java  ViewLoader.java  ViewRoute.java
src/main/java/com/deepsleep/auth/: TokenStore.java
src/main/java/com/deepsleep/ui/admin/: AdminClassroomsController.java  AdminCourseManagementController.java  AdminCoursesController.java  AdminExamsController.java  AdminLogsController.java  AdminNoticesController.java  AdminOrganizationController.java  AdminStudentFormController.java  AdminTeacherFormController.java  AdminUserEditController.java  AdminUsersController.java
src/main/java/com/deepsleep/ui/auth/: LoginController.java
src/main/java/com/deepsleep/ui/common/: AccountSettingsController.java  BaseStaticPageController.java  CourseDetailController.java  CourseTables.java  CourseWorkspacePane.java  ExamDetailController.java  NoticeListController.java  Rows.java  StaticPageData.java  StaticPageSpec.java  UiAsync.java
src/main/java/com/deepsleep/ui/forms/: ClassroomFormController.java  CourseFormController.java  ExamFormController.java  NoticeFormController.java  OrganizationFormController.java  ScheduleFormController.java
src/main/java/com/deepsleep/ui/layout/: MainShellController.java
src/main/java/com/deepsleep/ui/student/: StudentAnalysisController.java  StudentCourseSelectionController.java  StudentCoursesController.java  StudentExamsController.java  StudentProfileController.java  StudentScheduleController.java  StudentScoresController.java  StudentSelectedCoursesController.java
src/main/java/com/deepsleep/ui/teacher/: TeacherCourseStudentsController.java  TeacherCoursesController.java  TeacherExamsController.java  TeacherProfileController.java  TeacherTeachingWorkspaceController.java
src/main/resources/com/deepsleep/ui/admin/: admin-classrooms-view.fxml  admin-course-management-view.fxml  admin-courses-view.fxml  admin-exams-view.fxml  admin-logs-view.fxml  admin-notices-view.fxml  admin-organization-view.fxml  admin-student-form.fxml  admin-teacher-form.fxml  admin-user-edit-form.fxml  admin-users-view.fxml
src/main/resources/com/deepsleep/ui/auth/: login-view.fxml
src/main/resources/com/deepsleep/ui/common/: account-settings-view.fxml  course-detail-view.fxml  exam-detail-view.fxml  notice-list-view.fxml
src/main/resources/com/deepsleep/ui/forms/: classroom-form.fxml  course-form.fxml  exam-form.fxml  (+3 more)
(+50 files in other folders)
